# TestAI

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/selenium/base/: BasePage.java  BaseTest.java
src/main/java/com/example/selenium/pages/: HomePage.java  LoginPage.java
src/test/java/com/example/selenium/runner/: TestRunner.java
src/test/java/com/example/selenium/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
